@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 5%;
    --foreground: 45 30% 90%;
 
    --card: 0 0% 8%;
    --card-foreground: 45 30% 90%;
 
    --popover: 0 0% 10%;
    --popover-foreground: 45 30% 90%;
 
    --primary: 42 76% 50%;
    --primary-foreground: 0 0% 5%;
 
    --secondary: 0 0% 12%;
    --secondary-foreground: 45 20% 75%;
 
    --muted: 0 0% 15%;
    --muted-foreground: 45 10% 55%;
 
    --accent: 42 76% 50%;
    --accent-foreground: 0 0% 5%;
 
    --destructive: 0 63% 45%;
    --destructive-foreground: 45 30% 90%;
 
    --border: 45 10% 18%;
    --input: 45 10% 18%;
    --ring: 42 76% 50%;
 
    --radius: 0.25rem;
 
    --gold: 42 76% 50%;
    --gold-light: 42 70% 65%;
    --gold-dark: 42 80% 35%;
    --surface-elevated: 0 0% 10%;
 
    --sidebar-background: 0 0% 7%;
    --sidebar-foreground: 45 30% 90%;
    --sidebar-primary: 42 76% 50%;
    --sidebar-primary-foreground: 0 0% 5%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 45 30% 90%;
    --sidebar-border: 45 10% 18%;
    --sidebar-ring: 42 76% 50%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
 
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}
 
@layer utilities {
  .text-gold {
    color: hsl(var(--gold));
  }
  .text-gold-light {
    color: hsl(var(--gold-light));
  }
  .bg-gold {
    background-color: hsl(var(--gold));
  }
  .bg-surface-elevated {
    background-color: hsl(var(--surface-elevated));
  }
  .border-gold {
    border-color: hsl(var(--gold) / 0.3);
  }
  .gradient-gold {
    background: linear-gradient(135deg, hsl(var(--gold-dark)), hsl(var(--gold)), hsl(var(--gold-light)));
  }
  .gradient-gold-text {
    background: linear-gradient(135deg, hsl(var(--gold-dark)), hsl(var(--gold)), hsl(var(--gold-light)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .glow-gold {
    box-shadow: 0 0 30px hsl(var(--gold) / 0.15), 0 0 60px hsl(var(--gold) / 0.05);
  }
  .shimmer {
    position: relative;
    overflow: hidden;
  }
  .shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, hsl(var(--gold) / 0.08), transparent);
    animation: shimmer 3s infinite;
  }
  @keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
  }
}
